;================================================================;
;		251 hair colors - & - 46 hair styles pack.	 ;
; 		              By: Pinky				 ;
;================================================================;

/////////////////////////////////////////////////
/////////////-----[CREDITS]-----/////////////////
/////////////////////////////////////////////////
Before using this packet, make sure you keep this CREDITS text file inside your .grf on every server release.
Because of course everyone, also 'me', wants to stay credited!

XRay alias Meruru and Pinky.
XRay site & support: www.heliumro.com
XRay sponsors: www.apocalypse-ro.com, www.roforever.com
Pinky's e-mail: sorry but i switched msn accounts due 10 ppl adding me every day. If you want to contact me, feel free to do it on www.myspace.com/pinkywolfie

Hair Styles & Dyes:
46 hair styles + 251 dyes packet support by Pinky.
1-23's hair dyes is originally made by Skotless.
24-25 official hair style's 251 dyes are made by Pinky.
26-46 hairs styles is originally made by people who gave permission for it or free public styles.
ro-enhance.net
Some hair style ACT files fixes by metalhomicide. I don't know exactly which ones o_O

Further credits to:
- Calicco
- Ar-El
- Sae-Create
- Unmei - Vermillion Skies
- Herzlich'Zusage
- Other names that are not known